<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
     /* .d1{
        border: 1px solid red;
        width: 640px;
        height: 1038px;
        position: absolute;
      }
      .d3{
        position: absolute;
        border: 1px solid red;
        width: 640px;
        height: 1038px;
      }
      .d2{
        border: 1px solid red;
        width: 300px;
        height: 300px;
        /*background: red;*/
        /*filter:alpha(opacity=100);*/
   /*     position: absolute;
        top:0px;
        animation:10s aa ease infinite;
      }
      @-webkit-keyframes aa{
        0%{

        }*/
      /*}*/
    </style>
</head>
<body>
<div class="d1">
  <div class="d3"><img src="theme/images/2/5.png"></div>
  <div class="d2">
    你好
  </div>
</div>

</div>
</body>
</html>