

.loading-wrap{
//    background-color: #c7aa80 !important;
    background-color: #303944 !important;
   
    width: 100%;
    height: 100%;

    background-image: url("./common/loading_0/loading_0.gif");
    background-repeat: no-repeat;
    background-size: 241px,197px;
    background-position: center,46%;
}
