
//page 0
.content-slide-0 {
    .bg-image-1{
        .bg-image("bg1.png","1");
        width:751px;
        height: 502px;
        top: 90px;
        left: 20px;
        // ._br-animation(opacity-1 1.5s 0.5s both);
        ._br-animation(img-move-0 12s both);
        ._br-keyframes(img-move-0);
        .-frames(@-...){
            0%{
                @{-}transform:translate(-4%,0);
            }
            100%{
                @{-}transform:translate(5%,0);
            }
        }
    }
    .bg-image-2{
        .bg-image("bg2.png","1");
        // ._br-animation(opacity-1 2s both);
    }
    .bg-image-1,.bg-image-2{
        ._br-keyframes(opacity-1);
        .-frames(@-...){
            0%{
                opacity: 0;
            }
        }
    }
    .stamp-1-0{
        .bg-image("stamp-1.png","1");
        width: 259px;
        height: 231px;
        top: 20px;
        left: -5px;
        ._br-animation(scale-stamp-1 2s 1.5s both);
        ._br-keyframes(scale-stamp-1);
        .-frames(@-...){
            0%{
                // @{-}transform:scale(0,0);
                // @{-}transform:translate(-100%,0);
                opacity: 0;
                @{-}transform:scale(0.2,0.2);
            }
        }
    }
    .text-color{
        ._br-keyframes(scale-1);
        .-frames(@-...){
            0%{
                opacity: 0;
                @{-}transform:scale(0.2,0.2);
            }
        }
    }
    .stamp-2{
        .bg-image("stamp-2.png","1");
        width: 245px;
        height: 238px;
        top: 768px;
        left: 402px;
        ._br-animation(scale-1-1 2s 5s both);
        ._br-keyframes(scale-1-1);
        .-frames(@-...){
            0%{
                opacity: 0;
                @{-}transform:scale(8,8);
            }
        }
    }
    .plan{
        .bg-image("plan.png","1");
        width: 164px;
        height: 112px;
        top: 250px;
        // left: -164px;
        left: -30%;
        ._br-animation(plan-right 2s 1s linear both);
        ._br-keyframes(plan-right);
        .-frames(@-...){
            0%{
                @{-}transform:translateX(530%);
            }
        }
    }
    .name{
        .bg-image("name.png","1");
        width: 350px;
        height: 181px;
        top: 780px;
        left: 37px;
        ._br-animation(name-1 2s 3s both);
        ._br-keyframes(name-1);
        .-frames(@-...){
            0%{
                @{-}transform:translateX(-110%);
            }
        }
    }
    .text-color{
        .bg-image("title.png","1");
        width: 386px;
        height: 170px;
        top: 630px;
        left: 140px;
        ._br-animation(scale-1 2s 2s both);
    }

    .daub-page{
        background-color: @background-color;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 20;

        &.change-anim{
            ._br-animation(daub-page-0 1s both);
            ._br-keyframes(daub-page-0);
            .-frames(@-...){
                0%{
                    opacity: 1;
                    @{-}transform:translate(100%,-80%);
                }
                100%{
                    opacity: 1;
                    // @{-}transform:translate(0,0);
                }
            }
        }
    }
}
