//page 3

.content-slide-3{
	.bg-image-1{
		.bg-image("bg.png","4");
		z-index: 5;
	}
	.build{
		.bg-image("build.png","4");
		width: 355px;
		height: 279px;
		top: 710px;
		left: 240px;
		// z-index: 10;
		._br-animation(build-3 2s 2s both);
		._br-keyframes(build-3);
		.-frames(@-...){
			0%{
				@{-}transform:translate(100px,100px);
			}
		}
	}
	.stamp{
		.bg-image("stamp.png","4");
		width: 269px;
		height: 146px;
		z-index: 10;
		top: 34px;
		left: 20px;
		._br-animation(stamp-3 2s 3.5s both);
		._br-keyframes(stamp-3);
		.-frames(@-...){
			0%{
				opacity: 0;
				@{-}transform:scale(3,3);
			}
		}
	}
	.color-text{
		.bg-image("text.png","4");
		width: 298px;
		height: 104px;
		top: 892px;
		left: 327px;
		z-index: 11;
	}
	.photo-3{
		.photo("4.png");
		top: 30px;
	}
	
	.content-text{
		position: absolute;
		top: 857px;
		left: 327px;
		width: 298px;
		height: 104px;
		._br-transform(rotate(-1deg));
	}

	.photo-box{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 30px;
		// background-color: #FFF;

		.img-box{
			position: absolute;
			width: 50%;
			height:50%;
			overflow: hidden;
			// border:1px solid red;
			.photo-img{
				.photo("4.png");
			}
			&:nth-child(1){
				.photo-img{
					width: 200%;
				}
				._br-animation(child-img-1 2s);
				._br-keyframes(child-img-1);
				.-frames(@-...){
					0%{
						@{-}transform:translate(-100%,-100%);
					}
				}
			}
			&:nth-child(2){
				left:50%;
				.photo-img{
					width: 200%;
					left: -100%;
				}
				._br-animation(child-img-2 2s);
				._br-keyframes(child-img-2);
				.-frames(@-...){
					0%{
						@{-}transform:translate(100%,-100%);
					}
				}
			}
			&:nth-child(3){
				top:50%;
				.photo-img{
					height: 200%;
					width: 200%;
					top:-100%;
				}
				._br-animation(child-img-3 2s);
				._br-keyframes(child-img-3);
				.-frames(@-...){
					0%{
						@{-}transform:translate(-100%,100%);
					}
				}
			}
			&:nth-child(4){
				top:50%;
				left: 50%;
				.photo-img{
					width: 200%;
					height: 200%;
					top: -100%;
					left: -100%;
				}
				._br-animation(child-img-4 2s);
				._br-keyframes(child-img-4);
				.-frames(@-...){
					0%{
						@{-}transform:translate(100%,100%);
					}
				}
			}
		}
	}

	.daub-page{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: @background-color;
		z-index: 20;
		// border:1px solid red;

		&:nth-child(1){
			top:-20%;
			width: 200%;
			left:-100%-100%;
			transform-origin:right bottom;
			-webkit-transform-origin:right bottom;
		}
		&:nth-child(2){
			// height: 260px;
			left:100%;
			transform-origin:left bottom;
			-webkit-transform-origin:left bottom;
		}
		&:nth-child(3){
			// height: 30%;
			width: 130%;
			left: -100%-30%;
			top: 70%-40%;
			transform-origin:right bottom;
			-webkit-transform-origin:right bottom;
		}
	}

	.daub-page-3-1{
		&.change-anim{
			._br-animation(daub-page-3-2 1s both);
			._br-keyframes(daub-page-3-2);
			.-frames(@-...){
				0%{
					@{-}transform:rotate(0deg);
				}
				100%{
					@{-}transform:rotate(90deg);
				}
			}
		}
	}
	.daub-page-3-2{
		&.change-anim{
			._br-animation(daub-page-3-1 1s both);
			._br-keyframes(daub-page-3-1);
			.-frames(@-...){
				0%{
					@{-}transform:rotate(-40deg) translate(100%,-30%);
				}
				100%{
					@{-}transform:rotate(-40deg) translate(20%,-30%);
				}
			}
		}
	}
	.daub-page-3-3{
		&.change-anim{
			._br-animation(daub-page-3-3 1s both);
			._br-keyframes(daub-page-3-3);
			.-frames(@-...){
				0%{
					@{-}transform:rotate(30deg) translate(30%,80%);
				}
				40%{
					@{-}transform:rotate(30deg) translate(30%,60%);
				}
				100%{
					@{-}transform:rotate(90deg) translate(30%,30%);
				}
			}
		}
	}

	&.horizontal{
		.bg-image-1{
			background-image: url("images/4/bg-h.png");
		}
		.color-text{
			top: 800px;
			._br-transform(rotate(-35deg));
		}
		.build{
			top: 610px;
		}
		.stamp{
			top: 200px;
		}
		.content-text{
			top: 755px;
			._br-transform(rotate(-36deg));
		}
	}
}