
.content-slide-6{
	.bg-image-1{
		.bg-image("bg.png","7");
		z-index: 5;
	}
	.build{
		.bg-image("build.png","7");
		// z-index: 10;
		width: 438px;
		height: 358px;
		top: 675px;
		// bottom: 0px;
		left: -10px;
		._br-animation(build-6 2s 2s both);
		._br-keyframes(build-6);
		.-frames(@-...){
			0%{
				@{-}transform:translate(-100%,100%);
			}
		}
	}
	.stamp{
		.bg-image("stamp.png","7");
		z-index: 10;
		width: 245px;
		height: 238px;
		left: 370px;
		._br-animation(stamp-6 2s 3.5s both);
		._br-keyframes(stamp-6);
		.-frames(@-...){
			0%{
				opacity: 0;
				@{-}transform:scale(3,3);
			}
		}
	}
	.color-text{
		.bg-image("text.png","7");
		z-index: 10;
		width: 297px;
		height: 103px;
		top: 911px;
		left: 13px;
	}
	.content-text{
		position: absolute;
		width: 297px;
		height: 103px;
		top:875px;
		left: 13px;
	}
	/* .photo-2{
		.photo("7.png");
	}
	
	.photo-box{
		position: absolute;
		width: 100%+60%;
		height: 100%+20%;
		top:-160px;
		left: -200px;
		._br-transform(rotate(-35deg));
		// background-color: #FFF;
	
		.img-box{
			width: 100%;
			height: 33.3%;
			position: absolute;
			overflow: hidden;
			// border:1px solid red;
	
			.photo-img{
				.photo("7.png");
				._br-transform(rotate(35deg));
			}
	
			&:nth-child(1){
				height: 37.3%;
				.photo-img{
					left: 310px;
					height: -10px;
					top: 320px;
				}
			}
			&:nth-child(2){
				top: 37.3%;
				height: 30.3%;
				.photo-img{
					height: 220%;
					top: -170px-10px;
					left: 205px;
				}
				._br-animation(img-right 2s);
				._br-keyframes(img-right);
				.-frames(@-...){
					0%{
						@{-}transform:translate(100%,0);
					}
				}
			}
			&:nth-child(3){
				top: 67.6%;
				.photo-img{
					height: 300%;
					left: 85px-1px;
					top: -140%-3%;
				}
			}
			&:nth-child(1),&:nth-child(3){
				._br-animation(img-left 2s);
				._br-keyframes(img-left);
				.-frames(@-...){
					0%{
						@{-}transform:translate(-100%,0);
					}
				}
			}
		}
	} */

	.photo-box-svg{
		position: absolute;
		width: 100%;
		height: 100%;
		// top: 10px-80px;
		// left: -60px;
		overflow: hidden;
		
		.svg-box{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			&:nth-child(1){

			}
			&:nth-child(2){
				// ._br-animation(svg-box-anim 2s 0.5s both);
				._br-animation(img-right 2s);
				._br-keyframes(img-right);
				.-frames(@-...){
					0%{
						@{-}transform:translate(100%,-50%);
					}
				}
			}
			&:nth-child(3),&:nth-child(1){
				// ._br-animation(svg-box-anim 2s 1s both);
				._br-animation(img-left 2s);
				._br-keyframes(img-left);
				.-frames(@-...){
					0%{
						@{-}transform:translate(-100%,40%);
					}
				}
			}
		}
	}

	&.horizontal{
		.bg-image-1{
			background-image: url("images/7/bg-h.png");
		}
		.photo-box-svg{
			top: 120px;
			left: 40px;
		}
		.stamp{
			top: 40px;
		}
		.build{
			top: 570px;
		}
		.color-text{
			top: 790px;
			._br-transform(rotate(38deg));
		}
		.content-text{
			top: 760px;
			left: 40px;
			._br-transform(rotate(36deg));
		}
	}
}