
.content-slide-2{
	.bg-image-1{
		.bg-image("bg.png","3");
		z-index:5;
	}
	.build{
		.bg-image("build.png","3");
		width: 570px;
		height: 113px;
		// z-index: 10;
		top:875px;
		left: 30px;
		._br-animation(build-2 2s 1s both);
		._br-keyframes(build-2);
		.-frames(@-...){
			0%{
				@{-}transform:translateY(100%);
			}
		}
	}
	.stamp{
		.bg-image("stamp.png","3");
		width: 338px;
		height: 161px;
		z-index: 10;
		top: 43px;
		left: 375px;
		._br-animation(stamp-2 2s 2.5s both);
		._br-keyframes(stamp-2);
		.-frames(@-...){
			0%{
				opacity: 0;
				@{-}transform:scale(3,3);
			}
		}
	}
	.text-color{
		.bg-image("text.png","3");
		width: 304px;
		height: 127px;
		z-index: 10;
		top: 71px;
		left: 57px;
	}
	.content-text{
		position: absolute;
		width: 304px;
		height: 127px;
		top: 46px;
		left: 60px;
		._br-transform(rotate(6deg));
	}
	.photo-1{
		.photo("3.png");
		top: 110px;
		._br-animation(photo-2 2s 4s both);
		._br-keyframes(photo-2);
		.-frames(@-...){
			0%{
				@{-}transform:scale(1,1);
			}
			100%{
				@{-}transform:scale(1.5,1.5);
			}
		}
	}
	.daub-box{
		position: absolute;
		height: 100%;
		width: 100%;
		z-index:3;
		._br-transform(rotate(45deg) translate(-110px,-60px));

		.daub{
			// border:1px solid red;
			width: 150%;
			height: 18%;
			position: absolute;
			background-color: @background-color;

			&:nth-child(1){
				bottom:82%;
			}
			&:nth-child(2){
				bottom:64%;
			}
			&:nth-child(3){
				bottom: 46%;
			}
			&:nth-child(4){
				bottom: 28%;
			}
			&:nth-child(5){
				bottom: 10%;
			}
			&:nth-child(6){
				bottom: -8%;
			}

			._br-animation(daub-2 2s linear both);
			._br-keyframes(daub-2);
			.-frames(@-...){
				0%{
					height: 18%;
				}
				100%{
					height: 0%;
				}
			}
		}
	}

	.daub-page-1{
		// -webkit-mask-image:url("images/1.png");
	}

	.daub-page{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: @background-color;
		z-index: 20;
		// border-top:1px solid red;

		&:nth-child(1){
			._br-transform(translate(0%,80%+20%) rotate(0deg));
		}
		&:nth-child(2){
			._br-transform(translate(120%+30%,40%+20%) rotate(-51.4deg));
			width: 170%;
		}
		&:nth-child(3){
			._br-transform(translate(120%+20%,-40%) rotate(-51.4deg*2));
			width: 150%;
		}
		&:nth-child(4){
			._br-transform(translate(80%,-80%-20%) rotate(-51.4deg*3));
			width: 120%;
		}
		&:nth-child(5){
			._br-transform(translate(-70%+20%,-80%-30%) rotate(-51.4deg*4));
		}
		&:nth-child(6){
			._br-transform(translate(-130%-10%,-20%) rotate(-51.4deg*5));
			width: 130%;
		}
		&:nth-child(7){
			width: 130%;
			._br-transform(translate(-110%-40%,40%+20%) rotate(-51.4deg*6));
		}
	}

	.daub-page-2-1{
		&.change-anim{
			._br-animation(daub-page-2-1 1s linear both);
			._br-keyframes(daub-page-2-1);
			.-frames(@-...){
				0%{
					@{-}transform:translate(0%,80%) rotate(0deg);
				}
				50%{
					@{-}transform:translate(0%,70%) rotate(0deg);
				}
				99%{
					@{-}transform:translate(0%,52%) rotate(0deg);
				}
				100%{
					@{-}transform:translate(0%,50%) rotate(0deg);
				}
			}
		}
	}
	.daub-page-2-2{
		&.change-anim{
			._br-animation(daub-page-2-2 1s linear both);
			._br-keyframes(daub-page-2-2);
			.-frames(@-...){
				0%{
					@{-}transform:translate(150%,60%) rotate(-51.4deg);
				}
				50%{
					@{-}transform:translate(45%,30%) rotate(-51.4deg);
				}
				99%{
					@{-}transform:translate(45%,-1%) rotate(-51.4deg);
				}
				100%{
					@{-}transform:translate(45%,-6%) rotate(-51.4deg);
				}
			}
		}
	}
	.daub-page-2-3{
		&.change-anim{
			._br-animation(daub-page-2-3 1s linear both);
			._br-keyframes(daub-page-2-3);
			.-frames(@-...){
				0%{
					@{-}transform:translate(140%,-40%) rotate(-51.4deg*2);
				}
				50%{
					@{-}transform:translate(60%,-20%) rotate(-51.4deg*2);
				}
				99%{
					@{-}transform:translate(50%,30%) rotate(-51.4deg*2);
				}
				100%{
					@{-}transform:translate(46%,30%) rotate(-51.4deg*2);
				}
			}
		}
	}
	.daub-page-2-4{
		&.change-anim{
			._br-animation(daub-page-2-4 1s linear both);
			._br-keyframes(daub-page-2-4);
			.-frames(@-...){
				0%{
					@{-}transform:translate(80%,-100%) rotate(-51.4deg*3);
				}
				50%{
					@{-}transform:translate(50%,-60%) rotate(-51.4deg*3);
				}
				99%{
					@{-}transform:translate(50%,-38%) rotate(-51.4deg*3);
				}
				100%{
					@{-}transform:translate(49%,-36%) rotate(-51.4deg*3);
				}
			}
		}
	}
	.daub-page-2-5{
		&.change-anim{
			._br-animation(daub-page-2-5 1s linear both);
			._br-keyframes(daub-page-2-5);
			.-frames(@-...){
				0%{
					@{-}transform:translate(-50%,-110%) rotate(-51.4deg*4);
				}
				50%{
					@{-}transform:translate(-50%,-65%) rotate(-51.4deg*4);
				}
				99%{
					@{-}transform:translate(-40%,-46%) rotate(-51.4deg*4);
				}
				100%{
					@{-}transform:translate(-40%,-45%) rotate(-51.4deg*4);
				}
			}
		}
	}
	.daub-page-2-6{
		&.change-anim{
			._br-animation(daub-page-2-6 1s linear both);
			._br-keyframes(daub-page-2-6);
			.-frames(@-...){
				0%{
					@{-}transform:translate(-140%,-20%) rotate(-51.4deg*5);
				}
				50%{
					@{-}transform:translate(-100%,-20%) rotate(-51.4deg*5);
				}
				99%{
					@{-}transform:translate(-75%,-10%) rotate(-51.4deg*5);
				}
				100%{
					@{-}transform:translate(-75%,-5%) rotate(-51.4deg*5);
				}
			}
		}
	}
	.daub-page-2-7{
		&.change-anim{
			._br-animation(daub-page-2-7 1s linear both);
			._br-keyframes(daub-page-2-7);
			.-frames(@-...){
				0%{
					@{-}transform:translate(-150%,60%) rotate(-51.4deg*6);
				}
				50%{
					@{-}transform:translate(-90%,40%) rotate(-51.4deg*6);
				}
				99%{
					@{-}transform:translate(-54%,40%) rotate(-51.4deg*6);
				}
				100%{
					@{-}transform:translate(-54%,37%) rotate(-51.4deg*6);
				}
			}
		}
	}

	&.horizontal{
		.bg-image-1{
			background-image: url("images/3/bg-h.png");
		}
		.photo-1{
			top: 420px;
		}
		.build{
			top: 910px;
		}
		.stamp{
			top: 200px;
			._br-transform(rotate(-30deg));
		}
		.text-color{
			top: 330px;
		}
		.content-text{
			top: 300px;
		}
	}
}
