
.content-slide-4{
	.bg-image-1{
		.bg-image("bg.png","5");
		z-index: 5;
	}
	
	.photo-4{
		.photo("5.png");
		._br-transform(scale(1.4,1.4));
		top: 20px;
	}
	.build{
		.bg-image("build.png","5");
		width: 531px;
		height: 113px;
		top: 745px;
		left: 56px;
		// z-index: 10;
		._br-animation(build-4 2s 2s both);
		._br-keyframes(build-4);
		.-frames(@-...){
			0%{
				@{-}transform:translate(0,100%);
			}
		}
	}
	.color-text{
		.bg-image("text.png","5");
		top: 872px;
		left: 55px;
		width: 305px;
		height: 127px;
		z-index: 11;
	}
	.stamp{
		.bg-image("stamp.png","5");
		width: 281px;
		height: 125px;
		top: 879px;
		left: 375px;
		z-index: 10;
		._br-animation(stamp-4 2s 4s both);
		._br-keyframes(stamp-4);
		.-frames(@-...){
			0%{
				opacity: 0;
				@{-}transform:scale(3,3);
			}
		}
	}
	.content-text{
		position: absolute;
		width: 305px;
		height: 127px;
		top:847px;
		left: 55px;
		._br-transform(rotate(6deg));
	}
	.photo-box{
		position: absolute;
		width: 100%;
		height: 100%-20%;
		top: 20px;
		// background-color: #FFF;

		.img-box{
			position: absolute;
			height: 25%;
			width: 100%;
			overflow: hidden;
			// border:1px solid red;

			.photo-img{
				.photo("5.png");
				// ._br-transform(scale(1.4,1.4));
			}

			&:nth-child(1){
				.photo-img{
					
				}
			}
			&:nth-child(2){
				top:24.9%;
				.photo-img{
					height: 200%;
					top: -100%;
				}
			}
			&:nth-child(3){
				top:49.8%;
				.photo-img{
					height: 300%;
					top: -200%;
				}
			}
			&:nth-child(4){
				top: 74.7%;
				.photo-img{
					height: 400%;
					top: -300%;
				}
			}
			&:nth-child(1),&:nth-child(3){
				._br-animation(photo-img-left 2s);
				._br-keyframes(photo-img-left);
				.-frames(@-...){
					0%{
						@{-}transform:translate(-100%,0);
					}
				}
			}
			&:nth-child(2),&:nth-child(4){
				._br-animation(photo-img-right 2s);
				._br-keyframes(photo-img-right);
				.-frames(@-...){
					0%{
						@{-}transform:translate(100%,0);
					}
				}
			}
		}
	}

	.daub-page{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: @background-color;
		z-index: 20;
		// border-top: 1px solid red;

		&:nth-child(1){
			._br-transform(translate(0%,100%) rotate(0deg));
		}
		&:nth-child(2){
			._br-transform(translate(55%,10%) rotate(-72deg));	
			width: 200%
		}
		&:nth-child(3){
			._br-transform(translate(50%,-100%) rotate(-72deg*2));
			width: 130%;
		}
		&:nth-child(4){
			._br-transform(translate(-60%,-110%) rotate(-72deg*3));
			width: 130%;	
		}
		&:nth-child(5){
			._br-transform(translate(-105%,10%) rotate(-72deg*4));
			width: 200%;
		}
	}

	.daub-page-4-1{
		&.change-anim{
			._br-animation(daub-page-4-1 1.8s linear both);
			._br-keyframes(daub-page-4-1);
			.-frames(@-...){
				0%{
					@{-}transform:translate(0,100%) rotate(0deg);
				}
				50%{
					@{-}transform:translate(0,40%) rotate(0deg);
				}
				99%{
					@{-}transform:translate(0,36%) rotate(0deg);
				}
				100%{
					@{-}transform:translate(0,32%) rotate(0deg);
				}
			}
		}
	}
	.daub-page-4-2{
		&.change-anim{
			._br-animation(daub-page-4-2 1s linear both);
			._br-keyframes(daub-page-4-2);
			.-frames(@-...){
				0%{
					@{-}transform:translate(55%,10%) rotate(-72deg);
				}
				50%{
					@{-}transform:translate(35%,10%) rotate(-72deg);
				}
				99%{
					@{-}transform:translate(25%,-20%) rotate(-72deg);
				}
				100%{
					@{-}transform:translate(25%,-36%) rotate(-72deg);
				}
			}
		}
	}
	.daub-page-4-3{
		&.change-anim{
			._br-animation(daub-page-4-3 1s linear both);
			._br-keyframes(daub-page-4-3);
			.-frames(@-...){
				0%{
					@{-}transform:translate(50%,-100%) rotate(-72deg*2);
				}
				50%{
					@{-}transform:translate(50%,-65%) rotate(-72deg*2);
				}
				99%{
					@{-}transform:translate(50%,-50%) rotate(-72deg*2);
				}
				100%{
					@{-}transform:translate(50%,-47%) rotate(-72deg*2);
				}
			}
		}
	}
	.daub-page-4-4{
		&.change-anim{
			._br-animation(daub-page-4-4 1s linear both);
			._br-keyframes(daub-page-4-4);
			.-frames(@-...){
				0%{
					@{-}transform:translate(-60%,-110%) rotate(-72deg*3);
				}
				50%{
					@{-}transform:translate(-60%,-70%) rotate(-72deg*3);
				}
				99%{
					@{-}transform:translate(-53%,-55%) rotate(-72deg*3);
				}
				100%{
					@{-}transform:translate(-51%,-55%) rotate(-72deg*3);
				}
			}
		}
	}
	.daub-page-4-5{
		&.change-anim{
			._br-animation(daub-page-4-5 1s linear both);
			._br-keyframes(daub-page-4-5);
			.-frames(@-...){
				0%{
					@{-}transform:translate(-105%,10%) rotate(-72deg*4);
				}
				50%{
					@{-}transform:translate(-85%,10%) rotate(-72deg*4);
				}
				99%{
					@{-}transform:translate(-65%,-10%) rotate(-72deg*4);
				}
				100%{
					@{-}transform:translate(-63%,-10%) rotate(-72deg*4);
				}
			}
		}
	}


	&.horizontal{
		.bg-image-1{
			background-image: url("images/5/bg-h.png");
		}
		.stamp{
			left: 200px;
			top: 800px;
			._br-transform(rotate(-30deg));
		}
		.photo-box{
			top: -80px;
		}
		.color-text{
			top: 660px;
		}
		.build{
			top: 492px;
		}
		.content-text{
			top: 635px;
		}
	}
}