@import url("builder_base.css");
.wb_remove_animated{
	display: block;
	visibility: visible;
	-webkit-animation-duration: 0.00001s!important;
    animation-duration: 0.00001s!important;

	-webkit-animation-delay: 0.00001s!important;
    animation-delay:0.00001s!important;
    animation-iteration-count:1 !important;
    -webkit-animation-iteration-count:1 !important;
}

.wb_hidden{
	display:none!important;
}
.wb_show{
	display: block !important;
}
.wb_no_anim{
	-webkit-animation-name:no!important;
	        animation-name:no!important;
}

#editor_container{
	width:100%;
	height:1038px;
}